{
  "npmScope": "try-partial-bundling",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "mylib": {
      "tags": []
    },
    "mylibapp": {
      "tags": []
    },
    "mylibapp-e2e": {
      "tags": []
    },
    "platform": {
      "tags": []
    },
    "platform-e2e": {
      "tags": []
    },
    "publishable": {
      "tags": []
    }
  }
}
